apiVersion: v1
kind: Secret
metadata:
  name: marketplace-secret
  labels:
    app: marketplace-system
type: Opaque
data:
  POSTGRESQL_ADDRESS: cG9zdGdyZXNxbC1kYi0wLnBvc3RncmVzcWwtZGItc2VydmljZS5kZWZhdWx0
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXMtdGVzdA==
  ENV: TE9DQUw=
  PORT: OTAwMA==
  API_VERSION: Mi4w
  JWT_SECRET: dGhpc2lzYXZlcnlwb3dlcmZ1bHBhc3N3b3Jk
  CLOUDAINARY_CLOUD_NAME: aHR0cHMtZW5nLWFzdS1lZHUtZWc=
  CLOUDAINARY_API_KEY: NDE5OTI2NDM2MzM4NzMx
  CLOUDAINARY_API_SECRET: UTJJQTc5LXpEWGpSZzZlVlRSUmJ6MUszQkVR
  CLOUDAINARY_STORAGE_FOLDER: YXN1